項目	TOP					アクセス							ブログ							コラム							お問い合わせ							求人一覧							CONCEPT							FAQ							FLOW							MENU							PROFILE						
	-										アクセス (1店舗)							ブログ							コラム							フォーム							リクルート		項目数	4				コンセプト		項目数				0	よくある質問		項目数	1			0	フロー (総合)		項目数	1				サービス		項目数					スタッフ (代表挨拶・代表のみ)	
	ライティングシート (TOP) にて記載					単店舗	-	種別		①	追加			-	種別		①	追加			-	種別		①	有			-	種別		①	追加		#REF!	-	種別		①	非表示		No	1	種別		1	追加		No	2	種別		0	追加		No	3	種別		1	追加		No	4	種別		1	追加		No	5	種別		0	追加	
	字数			-		文字数				項目	access		文字数				項目	blog		文字数				項目	column		文字数				項目	contact		文字数				項目	recruit		文字数				項目	-		文字数				項目	-		文字数				項目	-		文字数				項目	-		文字数				項目	-	
h1見出し	30	～	35		0	h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | Access	34	h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | Blog	32	h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | Column	34	h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | Contact	35	h1見出し	30	～	35			0	h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | CONCEPT	35	h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | FAQ	31	h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | FLOW	32	h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | MENU	32	h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | PROFILE	35
h2中見出し-18	15	～	18		0	h2中見出し-18	15	～	18		ゆったりと過ごせるプライベート空間	17	h2中見出し-18	15	～	18		営業時間や施術に関するお知らせを掲載	18	h2中見出し-18	15	～	18		毎日の健康に役立つ知識をお届け	15	h2中見出し-18	15	～	18		ご不明点やご質問に関するお問い合わせ	18	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18		オールハンド施術で美しさをサポート	17	h2中見出し-18	15	～	18		お客様から寄せられるご質問をご紹介	17	h2中見出し-18	15	～	18		カウンセリングや施術の流れをご紹介	17	h2中見出し-18	15	～	18		お悩みに合わせたメニューをご提案	16	h2中見出し-18	15	～	18		一人ひとりに合わせたやさしい施術	16
本文-180	170	～	180		0	本文-180	170	～	180		完全個室のプライベート空間をご用意しており、周囲を気にせずにご自身だけの時間をゆったりとお過ごしいただけます。お仕事帰りやお買い物の合間など、日常の様々なシーンで気軽にご利用いただけるのも特徴です。一人ひとりの身体の状態やご希望に合わせたケアを大切にしています。また、施術中も快適に過ごしていただけるようお手洗いも完備し、長時間のメニューにも対応可能です。	178	本文-150	140	～	150		臨時休業や営業時間の変更など、店舗に関するお知らせを随時発信しております。ご来店を検討中の方に役立つ情報を、できるだけお客様にわかりやすくお届けできるよう心がけています。また、店舗の雰囲気や日々の取り組みを知っていただける場としてもご活用いただけますので、ご来店前にぜひご確認ください。	143	本文-150	140	～	150		健康や身体にまつわる様々なテーマを取り上げ、お客様が日常生活のケアに取り入れやすい情報をわかりやすく発信しています。身体の仕組みや基本的な知識をはじめ、日々の暮らしに役立つ工夫やセルフケアの考え方などを幅広くご紹介していますので、毎日をいきいきと過ごすためのヒントとしてぜひご活用ください。	145	本文-180	170	～	180		施術内容やご利用にあたっての疑問点など、気になる点がございましたら、お電話またはお問い合わせフォームよりお気軽にご連絡ください。「どんなメニューを選べば良いかわからない」等の様々な不安な点にお答えいたします。お気軽にお悩みをご相談いただけるような対応を心がけておりますのでぜひご来店ください。また、予約制となっておりますので、事前のご予約をお願いいたします。	179	本文-180	170	～	180			0	本文-180	170	～	180		「美容のためにケアを始めたい」という方は、オールハンドで施術する顔や頭のケアで土台を整えませんか。フェイスケア・頭蓋骨ケアは、身体の負担に配慮してやさしいタッチで行うため、リラックスして受けていただけることが特徴です。店内は落ち着いて過ごせるような空間づくりを行っています。施術を通じて、お客様本来の美しさにアプローチいたしますので、ぜひご来店ください。	177	本文-180	170	～	180		施術内容や予約方法、サロンの雰囲気など、お客様からいただくご質問をご紹介しております。初めての方も安心してご利用いただけるよう、疑問や不安を解消するための情報をわかりやすく掲載していますので、ご来店前の参考にしてください。落ち着ける空間で健やかな日々を目指した身体づくりを始めませんか。掲載していない内容でご不明な点がございましたら、お気軽にご相談ください。	179	本文-180	170	～	180		安心してご利用いただけるよう、施術の流れをわかりやすくご紹介しておりますので、ぜひご来店前の参考にしてください。丁寧なカウンセリングをはじめ、お客様一人ひとりに合わせた施術のご提供を心がけています。また、自宅で取り入れていただけるケアのご案内もしておりますので、ぜひお気軽にご利用ください。リラックスできる完全個室の空間で自分磨きの時間をつくりませんか。	177	本文-180	170	～	180		リンパの流れや骨格、筋肉を整えることで、健やかな身体づくりをサポートしております。やさしいタッチで行うフェイスケアが可能でございますので、ぜひご利用ください。また、デコルテやハンド、リフレクソロジーなどのオプションのご提案でお悩みを改善に導くお手伝いをいたします。安心してご利用いただけるよう丁寧な対応を心がけておりますので、お気軽にご来店ください。	175	本文-180	170	～	180		お客様一人ひとりのお悩みに合わせた顔や頭のケアをご提案しております。刺激に配慮した施術を完全個室の空間で、リラックスしながら受けていただけることが特徴です。リンパドレナージュやリフレクソロジーなどのオプションを組み合わせることで、健やかな身体づくりをサポートしておりますので、仕事や家事で忙しい日々から離れて自分を労わる時間をお過ごしください。	172
大見出し					0	h2中見出し-18	15	～	18		様々なお悩みに寄り添う女性専用サロン	18	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18	鏡を見るたび、「もう仕方がない」とあきらめを感じていませんか？	鏡を見るたび抱く不安に寄り添うケア	17	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18	ライティング不要		0	h2中見出し-18	15	～	18	ライティング不要		0	h2中見出し-18	15	～	18			0
中見出し					0	本文-180	170	～	180		お客様のお悩みに共感しながらオールハンドの施術をご提供している女性専用サロンです。店内は落ち着いた雰囲気を整えておりますので、お客様ご自身だけの特別な時間をゆっくりお過ごしください。セルフケアのアドバイスも行っており、ご自宅でのケアにお役立ていただけます。駐車場はご用意しておりませんが、近隣にコインパーキングがあるため、車でご来店いただく際にも安心です。	178	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180	鏡を見るたび、「もう仕方がない」とあきらめを感じていませんか？	鏡を見るたびに「もう仕方がない」と感じてしまうことはありませんか。ライフスタイルの変化によって、フェイスラインや表情の印象が気になる方は少なくありません。お客様のお悩みに寄り添い、顔や頭蓋骨に働きかけてフェイスライン等の土台を整えます。刺激に配慮した施術をご提供しており、心も身体もリラックスしていただけるよう心がけていますので、美容に取り組んでみませんか。	179	本文-180	170	～	180			0	本文-180	170	～	180	ライティング不要		0	本文-180	170	～	180	ライティング不要		0	本文-180	170	～	180			0
小見出し					0	h2中見出し-18	15	～	18		静かな環境でゆったりとリラックス時間	18	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18	痛くない施術で理想のフェイスラインへ	やさしいタッチで整えるフェイスライン	18	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18	ライティング不要		0	h2中見出し-18	15	～	18	ライティング不要		0	h2中見出し-18	15	～	18			0
本文					0	本文-180	170	～	180		日常の喧騒から少し離れ、自分だけの時間をゆったりと過ごしていただけるよう、完全個室のプライベート空間をご用意しております。周囲を気にせずリラックスできる静かな環境は、心を落ち着かせることができます。インテリアや照明にもこだわっておりますので、落ち着いた雰囲気の中で贅沢なひとときをお楽しみください。自分へのご褒美や気分転換としてもご利用いただけます。	175	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180	痛くない施術で理想のフェイスラインへ	オールハンドの施術をご提供しており、やさしい圧で骨にアプローチするため、リラックスしながら受けていただけます。身体への負担に配慮しながら施術を進めてまいりますので、心地よい時間をお過ごしください。施術は完全個室で行い、お客様だけの特別なひとときをお楽しみいただけます。お客様のお悩みに寄り添いながらオーダーメイドのケアをご提案し、心を込めて施術いたします。	178	本文-180	170	～	180			0	本文-180	170	～	180	ライティング不要		0	本文-180	170	～	180	ライティング不要		0	本文-180	170	～	180			0
注釈・リンク					0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18	オールハンドのオーダーメイド施術	一人ひとりに合わせたオールハンド施術	18	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0
大見出し					0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180	オールハンドのオーダーメイド施術	お客様一人ひとりの状態やご希望を丁寧に伺い、お悩みに合わせた施術をご提供いたします。オールハンド施術は、機械を使わずに手技のみで行うため、お客様のコンディションに細やかに対応することが可能です。施術前には顔の状態を確認し、施術後には変化を感じやすくなるよう工夫しております。落ち着いた空間づくりを心がけて、お客様だけの特別な時間を大切にしております。	175	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0
中見出し					0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18	心も身体もリラックス	お客様の心と身体を整える施術をご提案	18	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0
小見出し					0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180	心も身体もリラックス	心と身体を整える施術をご提案しており、忙しい日々から離れてリラックスできる時間をお過ごしいただけます。快適にご利用いただけるよう完全個室の空間をご用意しておりますので、ぜひお気軽にご利用ください。一人ひとりのお悩みに合わせたオーダーメイドのケアで、お客様の自分磨きをお手伝いいたします。鏡を見て「もう仕方がない」と諦めている方も一緒にケアを始めてみませんか。	179	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0