アクセス							ブログ							コラム							お問い合わせ							求人一覧							CONCEPT							FAQ							FLOW							MENU							PROFILE						
					アクセス (1店舗)							ブログ							コラム							フォーム							リクルート		項目数	4				コンセプト		項目数				0	よくある質問		項目数	1			0	フロー (総合)		項目数	1				サービス		項目数					スタッフ (代表挨拶・代表のみ)	
単店舗	-	種別		①	追加			-	種別		①	追加			-	種別		①	有			-	種別		①	追加		#REF!	-	種別		①	非表示		No	1	種別		1	追加		No	2	種別		0	追加		No	3	種別		1	追加		No	4	種別		1	追加		No	5	種別		0	追加	
文字数				項目	access		文字数				項目	blog		文字数				項目	column		文字数				項目	contact		文字数				項目	recruit		文字数				項目	-		文字数				項目	-		文字数				項目	-		文字数				項目	-		文字数				項目	-	
h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | アクセス	32	h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | ブログ	31	h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | コラム	31	h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | お問い合わせ	34	h1見出し	30	～	35			0	h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | CONCEPT	35	h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | FAQ	31	h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | フロー	31	h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | MENU	32	h1見出し	30	～	35		エステは福岡県、博多のSalon de Kirei | PROFILE	35
h2中見出し-18	15	～	18		博多駅南からアクセス良好な立地	15	h2中見出し-18	15	～	18		営業時間や施術に関するお知らせを掲載	18	h2中見出し-18	15	～	18		毎日の健康に役立つ知識をお届け	15	h2中見出し-18	15	～	18		ご不明点やご質問に関するお問い合わせ	18	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18		お顔から整える美しさのサポート	15	h2中見出し-18	15	～	18		お客様から寄せられるご質問をご紹介	17	h2中見出し-18	15	～	18		初めての方へご利用の流れをご紹介	16	h2中見出し-18	15	～	18		フェイスケア・頭蓋骨ケアメニュー	16	h2中見出し-18	15	～	18		やさしい施術で美しさを支えるサロン	17
本文-180	170	～	180		完全個室のプライベート空間をご用意しており、周囲を気にせずにご自身だけの時間をゆったりとお過ごしいただけます。お仕事帰りやお買い物の合間など、日常のさまざまなシーンで気軽にご利用いただけるのも特徴です。一人ひとりの状態やご希望に合わせたケアを大切にしています。また、施術中も快適に過ごしていただけるようお手洗いも完備し、長時間のメニューにも対応可能です。	177	本文-150	140	～	150		臨時休業や営業時間の変更など、店舗に関するお知らせを随時発信しております。ご来院を検討中の方に役立つ情報を、できるだけお客様に分かりやすくお届けできるよう心がけています。また、店舗の雰囲気や日々の取り組みを知っていただける場としてもご活用いただけますので、ご来院前にぜひご確認ください。	143	本文-150	140	～	150		健康や身体にまつわる様々なテーマを取り上げ、お客様が日常生活のケアに取り入れやすい情報をわかりやすく発信しています。身体の仕組みや基本的な知識をはじめ、日々の暮らしに役立つ工夫やセルフケアの考え方などを幅広くご紹介していますので、毎日をいきいきと過ごすためのヒントとして、ぜひご活用ください。	146	本文-180	170	～	180		施術内容やご利用にあたっての疑問点など、気になる点がございましたら、お電話またはお問い合わせフォームよりお気軽にご連絡ください。「どんなメニューを選べば良いかわからない」等様々な不安な点にお答えいたします。お気軽にお悩みをご相談いただけるよう心がけておりますのでぜひご来院ください。予約制となっておりますので、事前のご予約をお願いいたします。	171	本文-180	170	～	180			0	本文-180	170	～	180		美容整形を検討される前に、まずはお顔や頭のケアでリラックスすることから始めてみませんか。土台が整うことで、その後のケアもより心地よく感じていただけます。顏凛メソッドによるフェイスケア・頭蓋骨ケアは、やさしいタッチで行うため身体に負担が少なく、リラックスして受けていただけるのが特徴です。施術を通じて、お客様本来の美しさを引き出すお手伝いをいたします。	175	本文-180	170	～	180		施術内容や予約方法、サロンの雰囲気など、お客様からよくいただくご質問をご紹介しております。初めての方でもご利用いただけるよう、疑問や不安を解消するための情報をわかりやすく掲載していますので、ご来店前の参考にしてください。清潔なリラックスできる空間で快適にお過ごしいただけます。掲載していない内容でご不明な点がございましたら、お気軽にご相談ください。	174	本文-180	170	～	180		初めてのお客様には、まずお顔の状態を確認しながら気になる点やご希望をお伺いし、施術前にお写真を撮影いたします。その後は軽くお化粧を拭き取り、効果を感じやすいようにお顔の半分から施術を始めてまいります。アイメイクは落とす必要がなく、マツエクも大丈夫ですので、どうぞそのままお越しください。施術後には再度お写真を撮影し、ビフォーアフターの効果をご確認いただけます。	180	本文-180	170	～	180		お顔や身体の土台となる骨格や筋肉、リンパの流れを整えることで、本来の美しさは自然に引き出されます。高い圧をかけず優しいタッチで行う顏凛メソッドを取り入れ、フェイスケアをご提供します。さらに、デコルテやハンド、リフレクソロジーなどのオプションを加えることで、よりすっきりとした印象や表情に導きながら、心地よいリラックスも感じていただけるでしょう。	172	本文-180	170	～	180		お顔や頭のケアでリラックスできる顏凛メソッドを中心に、やさしいタッチで行うお顔ケアや頭蓋骨ケアをご提供しております。痛みの少ない施術でリラックスしながら受けていただけるのが特徴です。さらに、リンパドレナージュやリフレクソロジーなどのオプションを組み合わせることで、健やかな美しさをサポートいたします。心身ともに軽やかになれる時間をお過ごしください。	174
h2中見出し-18	15	～	18		お車の方も便利なコインパーキング	16	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18	鏡を見るたび、「もう仕方がない」とあきらめを感じていませんか？	鏡を見るたび抱く不安に寄り添うケア	17	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18	ライティング不要		0	h2中見出し-18	15	～	18	ライティング不要		0	h2中見出し-18	15	～	18			0
本文-180	170	～	180		駐車場はございませんが、近隣にコインパーキングがあり、お車でお越しの際は事前にお電話いただければご案内いたします。お仕事の帰りやお買い物の合間など、日常のさまざまなシーンで気軽に立ち寄っていただけるサロンです。完全個室のプライベート空間をご用意しておりますので、落ち着いた雰囲気の中でお客様ご自身だけの特別な時間をゆっくりお過ごしいただけます。	172	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180	鏡を見るたび、「もう仕方がない」とあきらめを感じていませんか？	鏡を見るたびに「もう仕方がないな」と感じてしまうことはありませんか。ライフスタイルの変化によって、フェイスラインや表情の印象が気になる方は少なくありません。美容整形を考える前に、まずは痛みの少ない顔凛メソッドによる施術を体験してみてください。やさしいタッチで行うため、身体への負担を抑えながらリラックスしていただけるよう心がけています。	168	本文-180	170	～	180			0	本文-180	170	～	180	ライティング不要		0	本文-180	170	～	180	ライティング不要		0	本文-180	170	～	180			0
h2中見出し-18	15	～	18		通いやすさが魅力のプライベート空間	17	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18	痛くない施術で理想のフェイスラインへ	やさしいタッチで整えるフェイスライン	18	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18	ライティング不要		0	h2中見出し-18	15	～	18	ライティング不要		0	h2中見出し-18	15	～	18			0
本文-180	170	～	180		日常の喧騒から少し離れ、自分だけの時間をゆったりと過ごしていただけるよう、完全個室のプライベート空間をご用意しております。周囲を気にせずリラックスできる静かな環境は、心を落ち着かせることができます。インテリアや照明にもこだわり、落ち着いた雰囲気の中で贅沢なひとときをお楽しみいただけます。自分へのご褒美やちょっとした気分転換にも、ぜひお立ち寄りください。	177	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180	痛くない施術で理想のフェイスラインへ	顔凛メソッドによるオールハンドの施術は、痛みを伴わず、落ち着いた気持ちで受けていただけます。軽やかな圧で行うため、身体への負担が少なく、心地よい時間をお過ごしいただけるのが特徴です。施術は完全個室で行い、お客様だけの特別なひとときとしてリラックスしていただけます。お客様の気持ちに寄り添いながら一人ひとりの状態に合わせたオーダーメイドのケアをご提案し、心を込めて施術いたします。	189	本文-180	170	～	180			0	本文-180	170	～	180	ライティング不要		0	本文-180	170	～	180	ライティング不要		0	本文-180	170	～	180			0
h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18	オールハンドのオーダーメイド施術	一人ひとりに合わせたオールハンド施術	18	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0
本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180	オールハンドのオーダーメイド施術	お客様一人ひとりの状態やご希望を丁寧に伺い、その方に合わせた施術をご提供いたします。オールハンド施術は、機械を使わずに手技のみで行うため、お客様のコンディションに細やかに対応することが可能です。施術前にはお顔の状態を確認し、施術後にはその変化を感じていただけるよう工夫しています。完全予約制で、落ち着いた空間の中、お客様だけの特別な時間を大切にしております。	179	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0
h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18	心も身体もリラックス	顔凛メソッドで心も身体もリラックス	17	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0	h2中見出し-18	15	～	18			0
本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180	心も身体もリラックス	施術を通じて、心も身体もゆったりとくつろげる時間をお過ごしいただけます。お客様一人ひとりの気持ちに寄り添い、落ち着いた空間をご用意しておりますので、ぜひご利用ください。美容整形を考える前に、まずは痛みの少ない施術でリフレッシュしてみてはいかがでしょうか。その方に合わせたオーダーメイドのケアを行い、本来の魅力を引き出すお手伝いをしてまいります。	172	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0	本文-180	170	～	180			0